SENDGRID_API_KEY="SG.oHF08vpsfsdfseazG8ipsgfhdhsd2wYJw.32o-sfgasfasdfsad-sdfse4nz_pJSVmgQJXZSNs"
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:sdgw2413412341:quotes-messages-dev
SNS_EMAIL_ENDPOINT=example@email.com
