SENDGRID_API_KEY="SG.oHF08vpsfsdfseazG8ipsgfhdhsd2wYJw.32o-9JigFuu0m3iA5pOFNn-sdfse4nz_pJSVmgQJXZSNs"
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:2734327341704719:quotes-messages-dev
SNS_EMAIL_ENDPOINT=example@email.com
